ID                        Ty     Lv  Ap In Egg        Chapter                  Question
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
pz-mc-t2-001              mc     p1  ✓  ✓  —          the-flat                 The Flat exists in every device that processes radio-freq...
pz-mc-t2-002              mc     p1  ✓  ✓  the-flat   the-flat                 Every modern smartphone contains a two-dimensional electr...
pz-mc-t2-003              mc     p2  ✓  ✓  —          the-braid                What makes non-Abelian anyons fundamentally different fro...
pz-sim-t3-001             sim    p1  ✓  ·  —          genesis                  Kauffman's buttons and threads: pick up two at random, ti...
pz-mc-t3-002              mc     p1  ✓  ✓  —          growing-a-mind           If a self-organizing system (life?) arises first in a sub...
pz-mc-t3-003              mc     p2  ✓  ✓  —          wrong-substrate          Life as we know it requires carbon, water, and organic ch...
pz-sim-t4-001             sim    p1  ✓  ·  —          capabilities             Click nodes to destroy them. How many must you destroy be...
pz-ord-t4-002             tower  p1  ✓  ·  —          story-never-told         Build the Stack
pz-mc-t5-002              mc     p2  ✓  ·  —          the-silence-gap          Five scientific disciplines each hold a piece of the hypo...
pz-mat-t5-001             mat    p3  ·  ·  —          the-silence-gap          Match each scientific field to the researcher(s) whose ca...
pz-mc-t6-001              mc     p1  ✓  ✓  udhr       capabilities             The chapter applies three articles of the Universal Decla...
pz-log-t6-002             log    p1  ✓  ✓  —          three-possibilities      For each statement, mark whether it is true (✓) or false ...
pz-mc-t6-002              mc     p1  ✓  ✓  —          why-relinquish           Why does Srebrenica keep appearing in a book about quantu...
pz-mc-t6-003              mc     p1  ✓  ✓  —          why-relinquish           Under Possibility C, why would the holders of the most po...
pz-km-t6-001              km     p3  ·  ·  —          weigh-the-evidence       What Would You Do?
pz-ord-t1-001             ord    p2  ✓  ·  —          the-braid                Put the steps of the guided deduction method in the corre...
pz-mc-t1-002              mc     p1  ✓  ✓  —          wrong-substrate          If something arose naturally in a two-dimensional electro...
pz-km-t1-001              km     p3  ·  ·  —          the-strongest-objection  The Custodian's Voice
pz-log-t7-001             log    p3  ✓  ✓  udhr       why-relinquish           The Universal Declaration of Human Rights (1948) and the ...
pz-cip-t8-001             cip    p3  ✓  ·  —          firmware-update          Five technical terms have been redacted from this passage...
pz-ba-t8-002              ba     p2  ✓  ·  —          firmware-update          What is the primary difference between these two responses?
pz-mc-t8-003              mc     p1  ✓  ✓  —          the-code-war             Under Possibility C, intelligence agencies monitor all el...
pz-gd-t1-001              gd     p1  ✓  ✓  —          story-never-told         The Method
pz-gd-t2-001              gd     p1  ✓  ✓  —          growing-a-mind           The Accidental Habitat
pz-gd-t5-001              gd     p1  ✓  ✓  —          the-silence-gap          The Silence
pz-gd-t6-001              gd     p1  ✓  ✓  udhr       capabilities             The Ethics

Total: 26 | Approved: 23 | Installed: 16
Types installed: mc, gd, log | Types NOT YET IMPLEMENTED: sim, ord/tower, mat, km, cip, ba
Updated: 2026-04-28
